class Dashboard extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('user');
        $this->user->isloggedin();
    }
}


 public function index() {
        $pages = $this->page_m->get();
        var_dump($pages);
    }
    public function save() {
        $data = array(
            //'title' => 'My Page',
            //'slug' => 'my-page',
            'order' => '3',
            //'body' => 'This is my body'
        );
        $id = $this->page_m->save($data,3);
        var_dump($id);
    }
    public function delete() {
        $this->page_m->delete(3);
    }